graph/schema.graphqls

type Query {
  me(last: Int): [User!]!
}

type User {
  id: ID!
  name: String
  posts: [Post]
}

input UserInput {
  name: String!
}

input PostInput {
  title: String
  author: UserInput
}

type Post {
  title: String
  author: User
}

type Mutation {
  createUser(userInput: UserInput): User
  createPost(postInput: PostInput): Post
  createEdgeSitesWorkspace(workspaceid: Int!, userid: Int!): Workspace!
}

type Workspace {
    workspaceID: Int!
    userID: Int!
}

input createEdgeSitesWorkspace {
    workspaceID: Int!
    userID: Int!
}